# stock-exchange-monitor

./: .gitignore  .gitlab-ci.yml  README.md  behat.yml  build.xml  composer.json  sublime.sublime-workspace
app/: AppKernel.php
app/DoctrineMigrations/: Version20171119221211.php  Version20180115213218.php  Version20180225152129.php  Version20180327190919.php  Version20180327193220.php
app/Resources/CraueConfigBundle/translations/: CraueConfigBundle.en.yml
app/Resources/CraueConfigBundle/views/Settings/: modify.html.twig
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Security/: login_content.html.twig
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  parameters_test.yml  parameters_test.yml.ci  parameters_test.yml.dist  routing.yml  security.yml
features/: company.feature  dividend.feature  price.feature  report.feature  security.feature  valueStats.feature
features/DataFixtures/: LoadCompanyData.php  LoadDividendData.php  LoadPriceData.php  LoadReportData.php  LoadSettingsData.php  LoadUserData.php
features/bootstrap/: CompanyContext.php  DividendContext.php  FeatureContext.php  PriceContext.php  ReportContext.php  SecurityContext.php  ValueStatsContext.php
src/AppBundle/: AppBundle.php  BaseEnum.php
src/AppBundle/Command/: CommandWithProgressbar.php  CommandWithProgressbarInterface.php  ContainerAwareCommandWithProgressbar.php  ParseOnlineDividendsCommand.php  ParseOnlineLongMarketIdCommand.php  ParseOnlineMarketIdsCommand.php  ParseOnlineQuarterlyReportsCommand.php  ParseOnlineReportsCommand.php  PullPriceCommand.php
src/AppBundle/Controller/: CompanyController.php  DefaultController.php  GroupController.php  HomepageController.php  ReportController.php
src/AppBundle/Entity/: Company.php  Report.php
src/AppBundle/Entity/Report/: Period.php  Type.php
src/AppBundle/Form/: ReportType.php
src/AppBundle/Loader/: ReportLoader.php
src/AppBundle/Reader/: FormReportReader.php  ReportReader.php
src/AppBundle/Resources/config/: services.yml  use_case.yml
src/AppBundle/Resources/public/js/: companiesDataTable.js
src/AppBundle/Resources/views/Company/: get.html.twig  index.html.twig
src/AppBundle/Resources/views/Group/: get.html.twig  index.html.twig
src/AppBundle/Resources/views/Homepage/: index.html.twig
src/AppBundle/Resources/views/Report/: add.html.twig  show.html.twig
src/AppBundle/UseCase/: AddReport.php  GetCompany.php  ListCompanies.php  ListReports.php
src/AppBundle/Utils/ReportParser/: InvalidCompanyTypeException.php  ReportParser.php  ReportParserInterface.php
src/AppBundle/Utils/ReportParser/Bankier/: BankierReportParser.php
src/AppBundle/Utils/ReportParser/Biznesradar/: BiznesradarReportParser.php  InvalidCompanyType.php
src/Application/: BaseEnum.php
src/Application/Twig/: ApplicationExtension.php
src/Application/UseCase/: AddReport.php  GetCWKValue.php  GetCZCWKValue.php  GetCZValue.php  GetCompany.php  GetCompanyGroup.php  GetCompanyOnlineAnnualReports.php  GetCompanyOnlineQuarterlyReports.php  GetCompanyOnlineReports.php  GetDividend.php  GetDividendRateValue.php  GetNoLossValue.php  GetOnlineDividendsForYear.php  GetPrice.php  GetReport.php  GetTotalCompanyValue.php  ListCompanies.php  ListCompanyGroups.php  ListReports.php  ParseReport.php  PullAllPrices.php  PullPrice.php
src/Company/Entity/: Company.php
src/Company/Entity/Company/: Group.php  Type.php
src/Company/Entity/Company/Group/: Type.php
src/Company/Translator/: BossaMarketIdTranslator.php  TranslatorException.php
src/Dividend/Entity/: Dividend.php
src/Dividend/Entity/Dividend/: State.php
src/Dividend/Loader/: DividendLoader.php  ParserDividendLoader.php
src/Dividend/Parser/Stockwatch/: StockwatchParser.php  StockwatchRowParser.php
src/Dividend/Reader/: DividendReader.php  ParserDividendReader.php
src/Price/: Downloader.php  Filter.php  Parser.php
src/Price/Downloader/: BossaDownloader.php  NoFileException.php  RawData.php
src/Price/Entity/: Price.php
src/Price/Filter/: BossaFilter.php  FilterException.php  FilteredData.php
src/Price/Parser/: BossaParser.php
src/Report/: Parser.php  ParserInterface.php
src/Report/Entity/: Report.php
src/Report/Entity/Report/: Period.php  Type.php
src/Report/Loader/: ParserReportLoader.php  ReportLoader.php
src/Report/Parser/: InvalidCompanyTypeException.php
src/Report/Parser/Bankier/: BankierParser.php
src/Report/Parser/Biznesradar/: BiznesradarParser.php  BiznesradarQuarterlyParser.php
src/Report/Reader/: FormReportReader.php  ParserQuarterlyReportReader.php  ParserReportReader.php  ReportReader.php
src/Setting/Entity/: Setting.php
src/User/Entity/: User.php
tests/AppBundle/: BaseEnumTest.php
tests/AppBundle/Entity/: ReportTest.php
tests/Application/: BaseEnumTest.php
tests/Application/Twig/: ApplicationExtensionTest.php
tests/Company/Entity/Group/: GroupTest.php
tests/Company/Translator/: BossaMarketIdTranslatorTest.php
tests/Dividend/Entity/: DividendTest.php
tests/Dividend/Parser/: StockwatchParserTest.php
tests/Parser/: BiznesradarParserTest.php
tests/Price/Downloader/: BossaDownloaderTest.php
tests/Price/Entity/: PriceTest.php
tests/Price/Filter/: BossaFilterTest.php
tests/Price/Parser/: BossaParserTest.php
tests/Report/Entity/: ReportTest.php
tests/Report/Entity/Report/: PeriodTest.php
tests/Report/Parser/: BiznesradarParserTest.php
tests/ReportParser/: BiznesradarParserTest.php
tests/Setting/Entity/: SettingTest.php
tests/robotframework/: homepage.robot
web/css/: style.css  xc.css
web/js/plugins/slick/: slick-theme.css
