<?xml version="1.0" encoding="UTF-8"?>
<project name="stock-exchange-monitor" default="build">
    <property name="workspace" value="${basedir}" />
    <property name="build.dir" value="${basedir}"/>
    <property name="root.dir" value="${build.dir}"/>
    <property name="src.dir" value="${root.dir}/src"/>
    <property name="bin.dir" value="${root.dir}/bin"/>
    <property name="features.dir" value="${root.dir}/features"/>
    <property name="docs.dir" value="${root.dir}/docs"/>
    <property name="reports.dir" value="${root.dir}/reports"/>

    <!--MAIN COMMANDS-->
    <target name="reset"
            depends="vendors,prepare-db,assetic,clear-cache"
    />

    <target name="init"
            depends="parse-marketids, parse-reports, parse-dividends, pull-prices"
    />

    <target name="tests"
            depends="phpunit, functional"
    />

    <target name="build"
            depends="vendors,prepare-db,assetic,clear-cache,phpunit,functional"
    />

    <!--RESET START-->
    <target name="vendors" description="Update vendors">
        <exec executable="composer" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="prepare-db"
            depends="drop-database,create-database,prepare-schema,prepare-fixtures"
    />

    <target name="drop-database">
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console"/>
            <arg value="doctrine:database:drop"/>
            <arg value="--force"/>
        </exec>
    </target>

    <target name="create-database">
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console"/>
            <arg value="doctrine:database:create"/>
        </exec>
    </target>

    <target name="prepare-schema">
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console"/>
            <arg value="doctrine:schema:update"/>
            <arg value="--force"/>
        </exec>
    </target>

    <target name="prepare-fixtures">
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console"/>
            <arg value="doctrine:fixtures:load"/>
            <arg value="--fixtures=features/DataFixtures/"/>
        </exec>
    </target>

    <target name="assetic" description="Dump assetics">
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console" />
            <arg value="assetic:dump" />
        </exec>
    </target>

    <target name="clear-cache" >
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console" />
            <arg value="cache:clear" />
        </exec>
    </target>
    <!--RESET END-->

    <!--INIT START-->
    <target name="parse-reports"
            depends="parse-annual-reports, parse-quarterly-reports"
    />

    <target name="parse-marketids" >
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console" />
            <arg value="app:parse-marketids" />
        </exec>
    </target>

    <target name="parse-annual-reports" >
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console" />
            <arg value="app:parse-online-annual-reports" />
        </exec>
    </target>

    <target name="parse-quarterly-reports" >
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console" />
            <arg value="app:parse-online-quarterly-reports" />
        </exec>
    </target>

    <target name="parse-dividends" >
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console" />
            <arg value="app:parse-online-dividends" />
        </exec>
    </target>

    <target name="pull-prices" >
        <exec executable="php" failonerror="true">
            <arg value="${bin.dir}/console" />
            <arg value="app:pull-price" />
        </exec>
    </target>
    <!--INIT END-->

    <!--TESTS START-->
    <target name="delete-prices-files" >
        <exec executable="rm" failonerror="true">
            <arg value="-rf" />
            <arg value="${basedir}/var/cache/prices" />
        </exec>
    </target>

    <target name="phpunit" description="Run tests with PHPUnit" depends="delete-prices-files">
        <exec executable="${basedir}/vendor/phpunit/phpunit/phpunit" failonerror="true">
            <arg value="-c" />
            <arg path="${basedir}/build/phpunit.xml" />
            <arg value="--coverage-text" />
            <arg value="--colors=never" />
        </exec>
    </target>

    <target name="functional" depends="prepare-db" description="Execute the behat tests">
        <exec executable="${basedir}/vendor/bin/behat" failonerror="true">
        </exec>
    </target>
    <!--TEST END-->
</project>